CLIENT_URL=https://xemphim-clone-qycz4towy-levanthi.vercel.app/
PORT = 8080
TOKEN_ACCESS_KEY=accesstokenkey
TOKEN_REFRESH_KEY=refreshtokenkey
NODE_ENV=nodeEnv
MONGODB_CONNECT=mongodb+srv://thile:a264633z@xemphim-clone.blkfcce.mongodb.net/?retryWrites=true&w=majority